apiVersion: v2
name: homebridge
description: A Helm chart for deploying Homebridge as a DaemonSet
type: application
version: 0.1.0
appVersion: "2024.1.1"
keywords:
  - homebridge
  - homekit
  - smart-home
home: https://homebridge.io
sources:
  - https://github.com/homebridge/homebridge
maintainers:
  - name: CalebSargeant
